# LIT-PTO

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dneprovdanila/litpro_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dneprovdanila/litpro_project/: AuthActivity.java  Bottom_Sheet_Dialog.java  Composition.java  CourseActivity.java  HomeFragment.java  LogInActivity.java  MainActivity.java  MessageFragment.java  NontificationActivity.java  NontificationFragment.java  Profile.java  ProfileActivity.java  ProfileFragment.java  START_activity.java  SettingsActivity.java  SignUpActivity.java  Staff.java  TaskActivity.java  TaskFragment.java  User.java
app/src/main/java/com/example/dneprovdanila/litpro_project/staff_fragments/: STAFF_MainActivity.java  STAFF_MessageFragment.java  STAFF_NontificationFragment.java  STAFF_SettingsActivity.java  STAFF_TaskFragment.java  STAFF_answer.java  STAFF_composition.java  STAFF_profile_fragment.java  test.java  test2.java
app/src/main/java/com/example/dneprovdanila/litpro_project/users_fragments/: HomeFragment.java  MainActivity.java  MessageFragment.java  NontificationFragment.java  ProfileFragment.java  SettingsActivity.java  TaskFragment.java  USER_answer.java  USER_composition.java
app/src/main/res/drawable/: field_shape.xml  ic_send_black_24dp.xml  reg_shape.xml  upup.xml
app/src/main/res/layout/: activity_auth.xml  activity_course.xml  activity_main.xml  activity_nontification.xml  activity_profile.xml  activity_settings.xml  activity_sign_up.xml  activity_staff_main.xml  activity_start_activity.xml  activity_task.xml  bottom_confirm.xml  dialog_card.xml  fragment_home.xml  fragment_message.xml  fragment_nontification.xml  fragment_profile.xml  fragment_staff_message.xml  fragment_staff_nontification.xml  fragment_staff_profile_fragment.xml  fragment_staff_task.xml  fragment_task.xml  new_composition_card.xml  pupil_card.xml  pupil_card_mark.xml  staff_activity_settings.xml  test.xml  test2.xml  test3.xml  test_user.xml
app/src/main/res/menu/: bottom_navigation.xml  staff_bottom_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/dneprovdanila/litpro_project/: ExampleUnitTest.java
