apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.dneprovdanila.litpro_project"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '28.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    /*implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.firebaseui:firebase-ui-database:4.3.2'


    implementation 'com.android.support:support-media-compat:27.1.1'

    implementation 'com.android.support:support-v7:27.1.1'*/


    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    /////implementation 'com.firebaseui:firebase-ui-database:4.3.2'
    implementation 'com.firebaseui:firebase-ui-database:1.2.0'



    implementation 'com.android.support:support-media-compat:28.0.0'

    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:28.0.0'




    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //implementation 'com.google.firebase:firebase-auth:16.0.1:15.0.0' //было, сейчас самая поздняя версия
    implementation 'com.google.firebase:firebase-core:16.0.6'
    implementation 'com.google.firebase:firebase-auth:16.1.0'
    //implementation 'com.google.firebase:firebase-database:16.0.1'
    //implementation 'com.google.firebase:firebase-storage:16.0.1'
    implementation 'com.google.firebase:firebase-database:16.0.5'
    implementation 'com.google.firebase:firebase-storage:16.0.5'
    //implementation 'com.google.firebase:firebase-auth:16.0.1:15.0.0'
    //glide
    /// http://bumptech.github.io/glide/doc/download-setup.html
    ///compile 'com.github.bumptech.glide:glide:4.8.0' - либо api с конца 2018 либо implementation
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'


}
