<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/staff_navigation_task"
        android:icon="@drawable/ic_insert_drive_file_black_24dp"
        android:title="Задания" />


    <item
        android:id="@+id/staff_navigation_message"
        android:icon="@drawable/ic_message_black_24dp"
        android:title="Чат" />


    <item
        android:id="@+id/staff_navigation_nontification"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="Новости" />

    <item
        android:id="@+id/staff_navigation_profile"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="Кабинет" />
</menu>