<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity"
    android:background ="@drawable/backgroundsignup">

    <EditText
        android:id="@+id/reg_display_name"
        android:layout_width="280dp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="@font/amatic_sc"
        android:hint="как вас зовут"
        android:layout_marginTop="90dp"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="73dp"
        tools:layout_editor_absoluteY="299dp" />

    <EditText
        android:id="@+id/reg_email"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="почта"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/reg_display_name"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="368dp" />

    <EditText
        android:id="@+id/reg_password"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reg_email"
        android:ems="10"
        android:hint="придумайте пароль"
        android:layout_centerHorizontal="true"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="82dp"
        tools:layout_editor_absoluteY="471dp" />

    <Button
        android:id="@+id/button_signUp"
        android:layout_width="102dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:layout_height="69dp"
        android:layout_below="@+id/reg_password"
        android:text="sign in" />



    <Button
        android:id="@+id/button_back"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:text="back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</RelativeLayout>