<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LogInActivity"
    android:background ="@drawable/backgroundlogin">


    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">


        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="gone" />
    </RelativeLayout>


    <EditText
        android:id="@+id/editText_login_1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="170dp"
        android:layout_width="280dp"
        android:layout_height="35dp"
        android:background="@drawable/rectangle_login"
        android:ems="10"
        android:fontFamily="@font/old_standard_tt"
        android:hint="Почта"
        android:inputType="textPersonName"
        android:paddingLeft="10dp" />

    <EditText
        android:id="@+id/editText_password_1"
        android:layout_centerHorizontal="true"
        android:layout_width="280dp"
        android:layout_marginTop="10dp"
        android:layout_height="35dp"
        android:background="@drawable/rectangle_password"
        android:ems="10"
        android:fontFamily="@font/old_standard_tt"
        android:hint="Пароль"
        android:layout_below="@+id/editText_login_1"
        android:inputType="textPassword"
        android:paddingLeft="10dp" />

    <Button
        android:id="@+id/button_registration"
        android:layout_alignParentBottom="true"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:background="@drawable/noacc" />

    <Button
        android:id="@+id/remember"
        android:layout_marginTop="3dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/imageView3"
        android:layout_width="131dp"
        android:layout_height="32dp"
        android:background="@drawable/remember" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_below="@+id/button_login"
        android:layout_centerHorizontal="true"
        android:layout_width="320dp"
        android:layout_height="21dp"
        android:layout_marginTop="15dp"
        app:srcCompat="@drawable/or" />

    <Button
        android:id="@+id/button_login"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/editText_password_1"
        android:layout_width="272dp"
        android:layout_height="39dp"
        android:background="@drawable/login" />

</RelativeLayout>