<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity"
    android:background ="@drawable/backgroundsignup">

    <EditText
        android:id="@+id/reg_display_name"
        android:layout_width="280dp"
        android:layout_height="35dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="130dp"
        android:background="@drawable/rectangle_login"
        android:ems="30"
        android:fontFamily="@font/noteworthy"
        android:hint="как вас зовут"
        android:inputType="textPersonName"
        android:paddingLeft="8dp"
        android:selectAllOnFocus="true"
        android:textAllCaps="false"
        android:textStyle="italic"
        android:textSize="15dp"
        tools:layout_editor_absoluteX="73dp"
        tools:layout_editor_absoluteY="299dp" />

    <EditText
        android:id="@+id/reg_email"
        android:layout_width="280dp"
        android:paddingLeft="8dp"
        android:layout_height="35dp"
        android:layout_below="@id/reg_display_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:background="@drawable/rectangle_login"
        android:ems="10"
        android:textSize="15dp"
        android:fontFamily="@font/noteworthy"
        android:hint="почта"
        android:inputType="textEmailAddress"
        android:textStyle="italic"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="368dp" />

    <EditText
        android:id="@+id/reg_password"
        android:layout_width="280dp"
        android:paddingLeft="8dp"
        android:layout_height="35dp"
        android:layout_below="@+id/reg_email"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:background="@drawable/rectangle_login"
        android:ems="10"
        android:fontFamily="@font/noteworthy"
        android:textSize="15dp"
        android:hint="придумайте пароль"
        android:inputType="textPassword"
        android:textStyle="italic"
        tools:layout_editor_absoluteX="82dp"
        tools:layout_editor_absoluteY="471dp" />

    <Button
        android:id="@+id/button_signUp"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="272dp"
        android:layout_height="39dp"
        android:layout_below="@+id/reg_password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/reg_shape"
        android:fontFamily="@font/noteworthy"
        android:text="Зарегестрироваться"
        android:textColor="#c9c9c9"
        android:textSize="15dp" />



    <ImageView
        android:id="@+id/button_back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="5dp"
        app:srcCompat="?attr/actionModeCloseDrawable" />


    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/button_signUp"
        android:layout_marginTop="50dp"
        app:srcCompat="@drawable/reg_flower" />


</RelativeLayout>