<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="45dp">

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:background="@drawable/up" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:fontFamily="@font/ruslan_display"
            android:text="КУРС"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textSize="35sp" />
    </RelativeLayout>


    <TextView
        android:id="@+id/words_count"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="-21dp"
        android:layout_marginTop="50dp"
        android:layout_toRightOf="@+id/words"
        android:fontFamily="@font/noteworthy"
        android:text="/?" />

    <TextView
        android:id="@+id/words"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="50dp"
        android:layout_marginRight="55dp"
        android:fontFamily="@font/noteworthy"
        android:text="Слов - " />

    <TextView
        android:id="@+id/composition_field"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="70dp"
        android:layout_marginRight="3dp"
        android:fontFamily="@font/old_standard_tt"
        android:text="TextView" />


</RelativeLayout>