<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/myrecyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentStart="true"
            android:layout_below="@id/status"
            android:layout_marginBottom="50dp">
        </android.support.v7.widget.RecyclerView>


        <ImageView
            android:id="@+id/background"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/landscape2" />

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profilePhoto"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="130dp"
            app:civ_border_width="1dp"
            app:civ_border_color="#c9c9c9"
            android:src = "@drawable/girlfour" />


        <ImageView
            android:id="@+id/settings"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="40dp"
            app:srcCompat="@drawable/cog" />


        <TextView
            android:id="@+id/points"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="40dp"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/headline"
            android:textAlignment="textEnd"
            android:textColor="#ffffffff"
            android:textSize="35dp" />

        <TextView
            android:id="@+id/staff_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profilePhoto"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/noteworthy"
            android:text="Staff name"
            android:textSize="25dp" />


        <TextView
            android:id="@+id/status"
            android:fontFamily="@font/noteworthy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/staff_name"
            android:layout_centerHorizontal="true"
            android:textSize="15dp"
            android:text="Status"/>

    </RelativeLayout>









    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="45dp">

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:src="@drawable/upup"/>


        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/headline"
            android:layout_centerHorizontal="true"
            android:text="ПРОФИЛЬ"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textSize="30sp" />
    </RelativeLayout>








</RelativeLayout>