<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/test"
    android:noHistory="false"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="45dp">

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:src="@drawable/upup"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/headline"
            android:layout_centerHorizontal="true"
            android:text="СОЧИНЕНИЕ"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textSize="30sp" />
    </RelativeLayout>


    <TextView
        android:id="@+id/words_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"

        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:fontFamily="@font/headline"
        android:text="0"
        android:textColor="#c7c7c7"
        android:textSize="24dp"
        android:textAlignment="textEnd" />





    <EditText
        android:id="@+id/composition_title"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:background="@android:color/transparent"
        android:fontFamily="@font/old_standard_tt"
        android:hint="Заголовок"
        android:textSize="22dp"
        android:textAlignment="center" />


    <EditText
        android:id="@+id/composition"
        android:background="@android:color/transparent"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:fontFamily="@font/old_standard_tt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/composition_title"
        android:hint="Ещё один шаг к 100!" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="45dp"
        android:layout_height="42dp"

        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="40dp"

        android:background="@drawable/letter_final"/>


</RelativeLayout>