<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".staff_fragments.STAFF_SettingsActivity">




    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="45dp">

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:src="@drawable/upup"/>


        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/headline"
            android:layout_centerHorizontal="true"
            android:text="ПРОФИЛЬ"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textSize="30sp" />
    </RelativeLayout>





    <Button
        android:id="@+id/buttonSave"
        android:background="@drawable/reg_shape"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/logout"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:text="Save" />


    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profilePhoto"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_below="@+id/relativeLayout"
        android:layout_centerHorizontal="true"
        android:src="@drawable/girlone"
        app:civ_border_width="1dp"
        app:civ_border_color="#c9c9c9"/>




    <Button
        android:id="@+id/logout"
        android:background="@drawable/field_shape"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/noteworthy"
        android:text="Выйти"
        android:textColor="#ffff"
        android:textSize="14dp" />


    <TextView
        android:id="@+id/S_staff_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="190dp"
        android:ems="10"
        android:fontFamily="@font/noteworthy"
        android:paddingLeft="3dp"
        android:textAlignment="center" />


    <TextView
        android:id="@+id/S_staff_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:textSize="20dp"
        android:layout_below="@+id/S_staff_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:fontFamily="@font/noteworthy"
        android:paddingLeft="3dp"
        android:textAlignment="center" />


</RelativeLayout>
