<RelativeLayout
    android:id="@+id/main_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="end|center_vertical"
    android:padding="5dp"
    tools:context=".users_fragments.USER_composition">


    <RelativeLayout
        android:id="@+id/title_field"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="0dp"
            android:textAlignment="center"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/author"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:textAlignment="textEnd" />
    </RelativeLayout>


    <TextView
        android:id="@+id/composition"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_field"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="3dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="3dp"
        android:textAlignment="textStart" />
</RelativeLayout>