<RelativeLayout
    android:id="@+id/main_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="end|center_vertical"
    android:padding="5dp"
    tools:context=".staff_fragments.test">


    <RelativeLayout
        android:id="@+id/title_field"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="title"
            android:textSize="30dp"/>

        <TextView
            android:id="@+id/author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="author"/>
    </RelativeLayout>


    <TextView
        android:id="@+id/composition"
        android:layout_below="@+id/title_field"
        android:layout_width="match_parent"
        android:layout_margin="3dp"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:text="composition"/>
</RelativeLayout>